body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}


.post-main {
  max-width: 1400px; 
  margin: 32px auto;
  padding: 0 32px;
  display: flex;
  gap: 32px;
  font-family: 'Poppins', sans-serif;
  flex: 1; 
}

.availablePosts {
  flex: 1; 
  margin-top: 16px;
  text-align: left; 
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
}


.sectionHeader h2 {
  font-size: 24px;
  font-weight: 600;
  color: #333; 
}

.sectionHeader p {
  color: #555;
  margin-top: 8px;
  font-size: 15px;
}
.postCards {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
  padding: 16px;
}



.Card {
  width: 100%;
  max-width: 500px;
  border: 1px solid #ccc;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  background-color: #fff;
  display:flex;
  flex-direction: column;
  
}



.Card:hover {
  transform: scale(1.01);
}

.Card small {
  display: block;
  padding: 8px 16px;
  color: #666;
  font-size: 13px;
}


.postImg {
  width: 100%;
  height: auto; /* altura fija */
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  max-height: 300px;
}

.postImg img {
  width: 100%;
  height: auto;
  object-fit: cover; /* ajusta sin recortar */
  background-color: #f0f0f0;
  display: block;
}


.text-container {
  flex: 1;
  overflow-y: auto;
  padding: 8px 16px;
}

.Card h3 {
  margin: 8px 16px 0 16px;
  font-size: 16px;
  font-weight: 600;
  color: #333; 
}

.Card p {
  margin: 8px 16px 16px 16px;
  color: #444;
  font-size: 14px;
}





@media (max-width: 992px) {
    .post-main {
        flex-direction: column; 
        padding: 0 20px;
    }

    .availablePosts {
        text-align: center; 
    }
}